; conf/server.ini 完整内容
[server]
port = 8080          ; 服务器端口
buffer_size = 4096   ; 请求缓冲区大小
backlog = 5          ; 连接等待队列长度

[path]
view_dir = res/view/ ; 页面文件目录
public_dir = res/public/ ; 静态资源目录
db_path = bin/score_db_v2.db  ; 数据库文件路径